### Netflix EDA

### 1.Bussiness Understanding
Netflix is an American subscription video on- demand over-the-top streaming service. The service primarily distribues original and acquired films and television shows from various genres, and it is available internationally in the multiple languages

Started as a DVD-by-mail movie rental, Netflix slowly transitioned to streaming services. Nowadays, Netflix is the most-subscribed video on demand streaming media services with 282.7 million paid memberships in more than 190 countries as of 2024

In 2018, they  shows that the number of TV shows on Netflix has nearly tripled since 2010. The streaming service’s number of movies has decreased by more than 2,000 titles since 2010, while its number of TV shows has nearly tripled. It will be interesting to explore what all other insights can be obtained from the same dataset.

This data aims to reveal trends in movie additions over time, allowing for an analysis of how Netflix’s content offerings have evolved annually.
=> Give some recommendations for Netflix to enhance its platform.

### 2. Data Understanding

Total Records and Columns

There are 5 datasheets in the netflix title.xlsx excel file, including

    1 main table: 
        netflix_titles includes 6,236 records with 8 features
              duration_minutes: Record the duration of the movie
              duration_seasons: Count of the number seasons of a TV show
              type: Two types:Movie and TV show
              title:Records the names of the movies and TV Shows
              date_added: The date that the show is added to Netflix
              release_year: The year in which show is released
              rating: Rating of the show
              description: Short introduction for the show
              show_id: The unique ID of each show( used to differentiate shows)
              director: Name of the director of the show
    4 sub-tables:
        netflix_titles_directors includes 5,852 records with 2 features
              director: Name of the country where the show is produced
              show_id : The unique The unique ID of each show
        netflix_titles_countries:  
              country:Name of country where the show is produced
              show_id : The unique The unique ID of each show
        netflix_titles_cast:
              cast: Name of the actor/actress in the show
              show_id: The unique The unique ID of each show
        netflix_title_category:
              listed_in: Genre of the show( one show can have multiple genres)

In [250]:
import re
import pandas as pd
import numpy as np

In [251]:
pip install openpyxl

Requirement already satisfied: openpyxl in d:\miniconda\lib\site-packages (3.1.5)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: et-xmlfile in d:\miniconda\lib\site-packages (from openpyxl) (2.0.0)

In [252]:
dfs = pd.ExcelFile(r"D:\netflix_titles.xlsx")
dfs

In [253]:
dfs.sheet_names

['netflix_titles',
 'netflix_titles_directors',
 'netflix_titles_countries',
 'netflix_titles_cast',
 'netflix_titles_category']

In [254]:
# Read each sheet
netflix_titles = pd.read_excel(dfs, sheet_name = 'netflix_titles')
netflix_titles_directors = pd.read_excel(dfs, sheet_name = 'netflix_titles_directors')
netflix_titles_countries = pd.read_excel(dfs, sheet_name='netflix_titles_countries')
netflix_titles_cast = pd.read_excel(dfs, sheet_name='netflix_titles_cast')
netflix_titles_category = pd.read_excel(dfs, sheet_name='netflix_titles_category')

In [255]:
netflix_titles.head()

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
0,90,NaN,Movie,Norm of the North: King Sized Adventure,2019-09-09 00:00:00,2019.0,TV-PG,Before planning an awesome wedding for his gra...,81145628.0
1,94,NaN,Movie,Jandino: Whatever it Takes,2016-09-09 00:00:00,2016.0,TV-MA,Jandino Asporaat riffs on the challenges of ra...,80117401.0
2,NaN,1,TV Show,Transformers Prime,2018-09-08 00:00:00,2013.0,TV-Y7-FV,"With the help of three human allies, the Autob...",70234439.0
3,NaN,1,TV Show,Transformers: Robots in Disguise,2018-09-08 00:00:00,2016.0,TV-Y7,When a prison ship crash unleashes hundreds of...,80058654.0
4,99,NaN,Movie,#realityhigh,2017-09-08 00:00:00,2017.0,TV-14,When nerdy high schooler Dani finally attracts...,80125979.0

In [256]:
netflix_titles_directors.head()

            director   show_id
0       Richard Finn  81145628
1   Fernando Lebrija  80125979
2        Gabe Ibáñez  70304989
3       Rodrigo Toro  80164077
4  Henrik Ruben Genz  70304990

In [257]:
netflix_titles_countries.head()

          country   show_id
0         Germany  80016401
1    South Africa  80182274
2   United States  80182274
3   United States  81145628
4  United Kingdom  80117401

In [258]:
netflix_titles_cast.head()

               cast   show_id
0     Alan Marriott  81145628
1  Jandino Asporaat  80117401
2      Peter Cullen  70234439
3      Will Friedle  80058654
4      Nesta Cooper  80125979

In [259]:
netflix_titles_category.head()

                  listed_in   show_id
0  Children & Family Movies  81145628
1           Stand-Up Comedy  80117401
2                  Kids' TV  70234439
3                  Kids' TV  80058654
4                  Comedies  80125979

# Data Preprocessing

### ABOUT ALL DATA

In [260]:
data_name = ['netflix_titles', 'netflix_titles_directors', 'netflix_titles_countries', 'netflix_titles_cast', 'netflix_titles_category']
data = [netflix_titles, netflix_titles_directors, netflix_titles_countries, netflix_titles_cast, netflix_titles_category]

In [261]:
for i in range(len(data)):
    print(f'Dataset: {data_name[i]}')
    print(data[i].info(),'\n')

Dataset: netflix_titles
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6236 entries, 0 to 6235
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   duration_minutes  4267 non-null   object
 1   duration_seasons  1971 non-null   object
 2   type              6235 non-null   object
 3   title             6235 non-null   object
 4   date_added        6223 non-null   object
 5   release_year      6234 non-null   float64
 6   rating            6223 non-null   object
 7   description       6233 non-null   object
 8   show_id           6232 non-null   float64
dtypes: float64(2), object(7)
memory usage: 438.6+ KB
None

Dataset: netflix_titles_directors
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4852 entries, 0 to 4851
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   director  4852 non-null   object
 1   show_id   4852 non-null   int64
dtypes: int64(1), object(1)
memory usage: 75.9+ KB
None

Dataset: netflix_titles_countries
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7179 entries, 0 to 7178
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  7179 non-null   object
 1   show_id  7179 non-null   int64
dtypes: int64(1), object(1)
memory usage: 112.3+ KB
None

Dataset: netflix_titles_cast
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44311 entries, 0 to 44310
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cast     44311 non-null  object
 1   show_id  44311 non-null  int64
dtypes: int64(1), object(1)
memory usage: 692.5+ KB
None

Dataset: netflix_titles_category
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13670 entries, 0 to 13669
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   listed_in  13670 non-null  object
 1   show_id    13670 non-null  int64
dtypes: int64(1), object(1)
memory usage: 213.7+ KB
None

In [262]:
netflix_titles['date_added'] = pd.to_datetime(netflix_titles['date_added'], errors='coerce')
netflix_titles['date_added']

0      2019-09-09
1      2016-09-09
2      2018-09-08
3      2018-09-08
4      2017-09-08
          ...
6231          NaT
6232          NaT
6233          NaT
6234          NaT
6235          NaT
Name: date_added, Length: 6236, dtype: datetime64[ns]

### Check values

In [263]:
for i in range(len(data)):
    print(f'Dataset: {data_name[i]}')
    for col in data[i].columns:
        print(f'Column: {col}')
        print(data[i][col].unique(), '\n')

Dataset: netflix_titles
Column: duration_minutes
[90 94 nan 99 110 60 78 95 58 62 65 61 135 98 96 79 113 80 77 112 106 102
 114 125 142 133 100 86 146 10 122 126 116 130 70 128 88 108 93 64 107 92
 111 103 40 85 72 45 89 24 127 163 117 42 104 75 82 38 97 81 91 152 87 121
 101 119 83 182 124 63 139 171 84 69 76 41 153 141 52 137 132 157 109 105
 25 71 123 67 140 138 149 47 68 148 54 151 155 162 28 160 29 57 46 73 74
 118 66 14 20 115 48 168 144 161 55 56 51 50 23 205 190 131 22 59 150 159
 145 158 143 154 147 129 214 136 134 44 156 30 120 209 166 200 185 36 11
 53 165 164 19 177 32 18 'Flying Fortress"' 170 187 173 12 3 176 15 49 26
 37 189 201 179 191 193 192 43 172 224 27 181 178 228 34 312 174 169
 ' and probably will."' 35 31 180 196 167 33 203 195]

Column: duration_seasons
[nan 1 datetime.datetime(2017, 3, 31, 0, 0) 80188902 2 5 3 7 4 8 6 9 14 10
 12 15 11 13]

Column: type
['Movie' 'TV Show' 1944 nan]

Column: title
['Norm of the North: King Sized Adventure' 'Jandino: Whatever it Takes'
 'Transformers Prime' ... 'Maron'
 "A Young Doctor's Notebook and Other Stories" 'Friends']

Column: date_added
<DatetimeArray>
['2019-09-09 00:00:00', '2016-09-09 00:00:00', '2018-09-08 00:00:00',
 '2017-09-08 00:00:00', '2015-09-08 00:00:00', '2018-09-07 00:00:00',
 '2017-09-07 00:00:00', '2019-09-06 00:00:00', '2018-09-06 00:00:00',
 '2017-09-06 00:00:00',
 ...
 '2017-08-02 00:00:00', '2013-08-02 00:00:00', '2016-08-17 00:00:00',
 '2017-08-16 00:00:00', '2018-08-13 00:00:00', '2019-04-28 00:00:00',
 '2017-04-27 00:00:00', '2017-04-23 00:00:00', '2017-04-20 00:00:00',
 '2014-04-01 00:00:00']
Length: 1190, dtype: datetime64[ns]

Column: release_year
[2.0190000e+03 2.0160000e+03 2.0130000e+03 2.0170000e+03 2.0140000e+03
 2.0150000e+03 2.0090000e+03 2.0120000e+03 2.0100000e+03 2.0180000e+03
 2.0110000e+03 2.0040000e+03 2.0000000e+03 1.9830000e+03 1.9820000e+03
 2.0060000e+03 2.0050000e+03 2.0020000e+03 1.9970000e+03 2.0080000e+03
 2.0070000e+03 2.0030000e+03 1.9810000e+03 1.9910000e+03 1.9940000e+03
 1.9880000e+03 1.9760000e+03 1.9730000e+03 1.9740000e+03 1.9890000e+03
 1.9860000e+03 1.9840000e+03 1.9780000e+03 1.9980000e+03 1.9720000e+03
 1.9790000e+03 1.9600000e+03 1.9590000e+03 2.0010000e+03 1.9950000e+03
 1.9920000e+03 1.9900000e+03 1.9750000e+03 1.9850000e+03 1.9800000e+03
 1.9700000e+03 1.9960000e+03 1.9670000e+03 1.9990000e+03 1.9870000e+03
 1.9680000e+03 1.9930000e+03 2.0200000e+03 1.9580000e+03 1.9650000e+03
 1.9560000e+03 1.9620000e+03 1.9550000e+03 1.9770000e+03 1.9450000e+03
 1.9460000e+03 1.9420000e+03           nan 8.0119194e+07 1.9440000e+03
 1.9470000e+03 1.9430000e+03 1.9690000e+03 1.9540000e+03 1.9660000e+03
 1.9710000e+03 1.9640000e+03 1.9250000e+03 1.9630000e+03]

Column: rating
['TV-PG' 'TV-MA' 'TV-Y7-FV' 'TV-Y7' 'TV-14' 'R' 'TV-Y' 'NR' 'PG-13' 'TV-G'
 'PG' 'G' nan 'UR' 'NC-17']

Column: description
['Before planning an awesome wedding for his grandfather, a polar bear king must take back a stolen artifact from an evil archaeologist first.'
 'Jandino Asporaat riffs on the challenges of raising kids and serenades the audience with a rousing rendition of "Sex on Fire" in his comedy show.'
 'With the help of three human allies, the Autobots once again protect Earth from the onslaught of the Decepticons and their leader, Megatron.'
 ...
 'Nursery rhymes and original music for children accompanied by bright, playful animation engage and educate about numbers, shapes, colors and more.'
 "Set during the Russian Revolution, this comic miniseries is based on a doctor's memories of his early career working in an out-of-the-way village."
 'This hit sitcom follows the merry misadventures of six 20-something pals as they navigate the pitfalls of work, life and love in 1990s Manhattan.']

Column: show_id
[81145628. 80117401. 70234439. ... 80116008. 70281022. 70153404.]

Dataset: netflix_titles_directors
Column: director
['Richard Finn' 'Fernando Lebrija' 'Gabe Ibáñez' ... 'Drue Metz'
 'Abdullah Al Noor' 'Patrik Forsberg']

Column: show_id
[81145628 80125979 70304989 ... 80115328 80176842 80126599]

Dataset: netflix_titles_countries
Column: country
['Germany' 'South Africa' 'United States' 'United Kingdom' 'Spain'
 'Bulgaria' 'Chile' 'Netherlands' 'France' 'United States,' 'Thailand'
 'China' 'Belgium' 'India' 'Pakistan' 'Canada' 'South Korea' 'Denmark'
 'Turkey' 'Brazil' 'Indonesia' 'Ireland' 'Hong Kong' 'Mexico' 'Vietnam'
 'Nigeria' 'Japan' 'Norway' 'Lebanon' 'Cambodia' 'Russia' 'Poland'
 'Israel' 'Italy' 'United Arab Emirates' 'Egypt' 'Taiwan' 'Australia'
 'Czech Republic' 'Argentina' 'Switzerland' 'Malaysia' 'Philippines'
 'Serbia' 'Colombia' 'Singapore' 'Peru' 'New Zealand' 'Venezuela'
 'Saudi Arabia' 'Poland,' 'Iceland' 'United Kingdom,' 'Austria' 'Uruguay'
 'Finland' 'Ghana' 'Iran' 'Sweden' 'Hungary' 'Guatemala' 'Portugal'
 'Paraguay' 'Somalia' 'Ukraine' 'Dominican Republic' 'Romania' 'Slovenia'
 'Croatia' 'Bangladesh' 'Soviet Union' 'Georgia' 'West Germany'
 'Mauritius' 'Cyprus' 'Cayman Islands' 'Liechtenstein' 'Jordan' 'Panama'
 'Latvia' 'Uganda' 'Montenegro' 'Morocco' 'Zimbabwe' 'Luxembourg' 'Malta'
 'Mongolia' 'Greece' 'Senegal' 'Qatar' 'Iraq' 'Slovakia' 'Botswana'
 'Malawi' 'Kenya' 'Sri Lanka' 'Nepal' 'Vatican City' 'East Germany'
 'Namibia' 'Cuba' 'Azerbaijan' 'Nicaragua' 'Kazakhstan' 'Armenia'
 'Bermuda' 'Syria' 'Afghanistan' 'Kuwait' 'Albania' 'Samoa' 'Sudan'
 'Ecuador']

Column: show_id
[80016401 80182274 81145628 ... 70286564 70281022 70153404]

Dataset: netflix_titles_cast
Column: cast
['Alan Marriott' 'Jandino Asporaat' 'Peter Cullen' ... 'Kaden Stephen'
 'Rie Nakagawa' 'Yomary Cruz']

Column: show_id
[81145628 80117401 70234439 ... 70286564 70281022 70153404]

Dataset: netflix_titles_category
Column: listed_in
['Children & Family Movies' 'Stand-Up Comedy' "Kids' TV" 'Comedies'
 'Crime TV Shows' 'International Movies' 'Docuseries' 'Action & Adventure'
 'Cult Movies' 'Documentaries' 'Horror Movies' 'Dramas'
 'International TV Shows' 'Romantic TV Shows' 'TV Comedies'
 'British TV Shows' 'Anime Features' 'Independent Movies' 'Reality TV'
 'Anime Series' 'TV Horror' 'Movies' 'Stand-Up Comedy & Talk Shows'
 'Thrillers' 'TV Action & Adventure' 'Classic Movies' 'TV Dramas'
 'Music & Musicals' 'Sci-Fi & Fantasy' 'TV Shows'
 'Spanish-Language TV Shows' 'Sports Movies' 'Classic & Cult TV'
 'Romantic Movies' 'TV Sci-Fi & Fantasy' 'Science & Nature TV'
 'Korean TV Shows' 'Teen TV Shows' 'LGBTQ Movies' 'TV Mysteries'
 'TV Thrillers' 'Faith & Spirituality']

Column: show_id
[81145628 80117401 70234439 ... 80116008 70281022 70153404]

##### All except netflix_titles

In [264]:
netflix_titles_directors['director'] = netflix_titles_directors['director'].str.strip()
netflix_titles_countries['country'] = netflix_titles_countries['country'].str.strip()
netflix_titles_cast['cast'] = netflix_titles_cast['cast'].str.strip()
netflix_titles_category['listed_in'] = netflix_titles_category['listed_in'].str.strip()

In [265]:
netflix_titles_countries['country'].sort_values().unique()

array(['Afghanistan', 'Albania', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bangladesh', 'Belgium', 'Bermuda',
       'Botswana', 'Brazil', 'Bulgaria', 'Cambodia', 'Canada',
       'Cayman Islands', 'Chile', 'China', 'Colombia', 'Croatia', 'Cuba',
       'Cyprus', 'Czech Republic', 'Denmark', 'Dominican Republic',
       'East Germany', 'Ecuador', 'Egypt', 'Finland', 'France', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Guatemala', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kuwait', 'Latvia', 'Lebanon', 'Liechtenstein', 'Luxembourg',
       'Malawi', 'Malaysia', 'Malta', 'Mauritius', 'Mexico', 'Mongolia',
       'Montenegro', 'Morocco', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Nigeria', 'Norway', 'Pakistan',
       'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Poland,',
       'Portugal', 'Qatar', 'Romania', 'Russia', 'Samoa', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'South Korea', 'Soviet Union', 'Spain',
       'Sri Lanka', 'Sudan', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Thailand', 'Turkey', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United Kingdom,', 'United States',
       'United States,', 'Uruguay', 'Vatican City', 'Venezuela',
       'Vietnam', 'West Germany', 'Zimbabwe'], dtype=object)

In [266]:
# We see that some country like 'United States,' and 'United Kingdom,'..... have ',' in country => removw it
netflix_titles_countries['country'] = netflix_titles_countries['country'].str.replace(",",'')

In [267]:
# Merge West Germany and East Germany = Germany
netflix_titles_countries.loc[
    (netflix_titles_countries['country'] == 'West Germany') |
    (netflix_titles_countries['country'] == 'East Germany'), 'country'
] = 'Germany'

netflix_titles_countries.loc[netflix_titles_countries['country'] == 'Soviet Union', 'country'] = 'Rusia'
netflix_titles_countries['country'].sort_values().unique()

array(['Afghanistan', 'Albania', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bangladesh', 'Belgium', 'Bermuda',
       'Botswana', 'Brazil', 'Bulgaria', 'Cambodia', 'Canada',
       'Cayman Islands', 'Chile', 'China', 'Colombia', 'Croatia', 'Cuba',
       'Cyprus', 'Czech Republic', 'Denmark', 'Dominican Republic',
       'Ecuador', 'Egypt', 'Finland', 'France', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Guatemala', 'Hong Kong', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait', 'Latvia',
       'Lebanon', 'Liechtenstein', 'Luxembourg', 'Malawi', 'Malaysia',
       'Malta', 'Mauritius', 'Mexico', 'Mongolia', 'Montenegro',
       'Morocco', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Nigeria', 'Norway', 'Pakistan', 'Panama', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Rusia', 'Russia', 'Samoa', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Singapore', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa',
       'South Korea', 'Spain', 'Sri Lanka', 'Sudan', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Thailand', 'Turkey', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Vatican City', 'Venezuela', 'Vietnam',
       'Zimbabwe'], dtype=object)

In [268]:
print(len(netflix_titles_category.loc[netflix_titles_category['listed_in'] == 'TV Shows', 'listed_in']))
print(len(netflix_titles_category.loc[netflix_titles_category['listed_in'].str.contains(r'TV Shows')]))

10
2155

In [269]:
print(len(netflix_titles_category.loc[netflix_titles_category['listed_in'] == 'Movies', 'listed_in']))
print(len(netflix_titles_category.loc[netflix_titles_category['listed_in'].str.contains(r'Movies')]))

56
3907

=> Comments:
+ netflix_titles_category has both Movies and TV Shows as values. These are similar to the values in the type field and are used for movies/shows that haven't been categorized yet. There are some movies/TV shows with no category
+ netflix_titles_countries has inappropriate values of country name with redundant comma at the end of them.

#### Netflix_titles

In [270]:
#duration_minutes
netflix_titles[(netflix_titles['duration_minutes'] == 'Flying Fortress"') |
                   (netflix_titles['duration_minutes'] == ' and probably will."')]

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
2018,"Flying Fortress""",2017-03-31 00:00:00,1944,TV-PG,NaT,80119194.0,NaN,NaN,NaN
4525,"and probably will.""",80188902,NaN,NaN,NaT,NaN,NaN,NaN,NaN

In [271]:
# drop two above row
netflix_titles = netflix_titles.drop(netflix_titles[(netflix_titles['duration_minutes'] == 'Flying Fortress"') |
                   (netflix_titles['duration_minutes'] == ' and probably will."')].index)

In [272]:
netflix_titles[netflix_titles['duration_minutes'].isnull()]

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
2,NaN,1,TV Show,Transformers Prime,2018-09-08,2013.0,TV-Y7-FV,"With the help of three human allies, the Autob...",70234439.0
3,NaN,1,TV Show,Transformers: Robots in Disguise,2018-09-08,2016.0,TV-Y7,When a prison ship crash unleashes hundreds of...,80058654.0
5,NaN,1,TV Show,Apaches,2017-09-08,2016.0,TV-MA,A young journalist is forced into a life of cr...,80163890.0
8,NaN,1,TV Show,Fire Chasers,2017-09-08,2017.0,TV-MA,"As California's 2016 fire season rages, brave ...",80117902.0
26,NaN,1,TV Show,Castle of Stars,2018-09-07,2015.0,TV-14,As four couples with different lifestyles go t...,80244601.0
...,...,...,...,...,...,...,...,...,...
6230,NaN,2,TV Show,Kikoriki,NaT,2010.0,TV-Y,A wacky rabbit and his gang of animal pals hav...,80159925.0
6231,NaN,13,TV Show,Red vs. Blue,NaT,2015.0,NR,"This parody of first-person shooter games, mil...",80000063.0
6232,NaN,4,TV Show,Maron,NaT,2016.0,TV-MA,"Marc Maron stars as Marc Maron, who interviews...",70286564.0
6234,NaN,2,TV Show,A Young Doctor's Notebook and Other Stories,NaT,2013.0,TV-MA,"Set during the Russian Revolution, this comic ...",70281022.0
6235,NaN,10,TV Show,Friends,NaT,2003.0,TV-14,This hit sitcom follows the merry misadventure...,70153404.0

In [273]:
netflix_titles[(netflix_titles['duration_minutes'].isnull()) & (netflix_titles['type'] != 'TV Show')]
# All null is in TV Show

Empty DataFrame
Columns: [duration_minutes, duration_seasons, type, title, date_added, release_year, rating, description, show_id]
Index: []

In [274]:
netflix_titles['duration_minutes'] = pd.to_numeric(netflix_titles['duration_minutes'], errors='coerce')

In [275]:
netflix_titles['duration_seasons'].isna().sum()

np.int64(4265)

In [276]:
#duration_seasons
netflix_titles[netflix_titles['duration_seasons'].isnull()]

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
0,90.0,NaN,Movie,Norm of the North: King Sized Adventure,2019-09-09,2019.0,TV-PG,Before planning an awesome wedding for his gra...,81145628.0
1,94.0,NaN,Movie,Jandino: Whatever it Takes,2016-09-09,2016.0,TV-MA,Jandino Asporaat riffs on the challenges of ra...,80117401.0
4,99.0,NaN,Movie,#realityhigh,2017-09-08,2017.0,TV-14,When nerdy high schooler Dani finally attracts...,80125979.0
6,110.0,NaN,Movie,Automata,2017-09-08,2014.0,R,"In a dystopian future, an insurance adjuster f...",70304989.0
7,60.0,NaN,Movie,Fabrizio Copano: Solo pienso en mi,2017-09-08,2017.0,TV-MA,Fabrizio Copano takes audience participation t...,80164077.0
...,...,...,...,...,...,...,...,...,...
5579,70.0,NaN,Movie,Frank and Cindy,2016-04-01,2007.0,TV-MA,Frank was a rising pop star when he married Ci...,80085438.0
5580,102.0,NaN,Movie,Frank and Cindy,2016-04-01,2015.0,R,A student filmmaker vengefully turns his camer...,80085439.0
5581,88.0,NaN,Movie,Iverson,2016-04-01,2014.0,NR,This unfiltered documentary follows the rocky ...,80011846.0
5582,109.0,NaN,Movie,Jeremy Scott: The People's Designer,2016-04-01,2015.0,PG-13,The journey of fashion designer Jeremy Scott f...,80064521.0
6233,60.0,NaN,Movie,Little Baby Bum: Nursery Rhyme Friends,NaT,2016.0,NaN,Nursery rhymes and original music for children...,80116008.0

In [277]:
netflix_titles.loc[(netflix_titles['duration_seasons'].isnull()) & (netflix_titles['type'] != 'Movie')]
#=> All null in duration_seasons is in Movie

Empty DataFrame
Columns: [duration_minutes, duration_seasons, type, title, date_added, release_year, rating, description, show_id]
Index: []

In [278]:
netflix_titles['duration_seasons'] = pd.to_numeric(netflix_titles['duration_seasons'], errors='coerce')

In [279]:
# type
netflix_titles['type'].isna().sum()

np.int64(0)

In [280]:
#title
netflix_titles['title'].isna().sum()

np.int64(0)

In [281]:
# To select rows where the values in the 'title' column are not of type str, you can use this code:
netflix_titles.loc[~netflix_titles['title'].apply(lambda x: isinstance(x, str))]

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
312,149.0,NaN,Movie,2021-10-01 00:00:00,2019-09-01,2014.0,TV-MA,Against the backdrop of Nigeria's looming inde...,80032842.0
586,103.0,NaN,Movie,1922,2017-10-20,2017.0,TV-MA,A farmer pens a confession admitting to his wi...,80135164.0
770,144.0,NaN,Movie,2021-07-22 00:00:00,2018-10-10,2018.0,R,"After devastating terror attacks in Norway, a ...",80210932.0
1058,NaN,1.0,TV Show,1983,2018-11-30,2018.0,TV-MA,"In this dark alt-history thriller, a naïve law...",80205593.0
1262,80.0,NaN,Movie,9,2017-11-16,2009.0,PG-13,"In a postapocalyptic world, rag-doll robots hi...",70113538.0
1344,119.0,NaN,Movie,187,2019-11-01,1997.0,R,After one of his high school students attacks ...,26597413.0
1712,NaN,1.0,TV Show,1994,2019-05-17,2019.0,TV-MA,Archival video and new interviews examine Mexi...,80991872.0
2047,124.0,NaN,Movie,2021-08-15 00:00:00,2019-03-29,2019.0,TV-14,"On India's Independence Day, a zany mishap in ...",81033429.0
2115,NaN,1.0,TV Show,2021-02-09 00:00:00,2019-03-20,2018.0,TV-14,"As a psychology professor faces Alzheimer's, h...",81049315.0
2293,89.0,NaN,Movie,2215,2019-03-01,2018.0,TV-14,This intimate documentary follows rock star Ar...,81059183.0
3135,NaN,1.0,TV Show,46,2017-07-01,2016.0,TV-14,A genetics professor experiments with a treatm...,80158301.0
3481,123.0,NaN,Movie,21,2020-01-01,2008.0,PG-13,A brilliant group of students become card-coun...,70084788.0
4375,93.0,NaN,Movie,07:19:00,2016-12-23,2016.0,TV-MA,After a devastating earthquake hits Mexico Cit...,80134885.0
4413,78.0,NaN,Movie,23:59:00,2018-12-20,2011.0,R,"When an army recruit is found dead, his fellow...",70270949.0
4528,143.0,NaN,Movie,1920,2017-12-15,2008.0,TV-MA,An architect and his wife move into a castle t...,70117674.0
5471,118.0,NaN,Movie,706,2019-04-01,2019.0,TV-14,"When a doctor goes missing, his psychiatrist w...",81086434.0
5874,NaN,3.0,TV Show,0.03,2019-06-07,2019.0,TV-MA,In a future where the elite inhabit an island ...,80074220.0

In [282]:
#Select only rows where the value in the 'title' column starts with the # character.
netflix_titles[netflix_titles['title'].str.match(r'^#') == True]

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
4,99.0,NaN,Movie,#realityhigh,2017-09-08,2017.0,TV-14,When nerdy high schooler Dani finally attracts...,80125979.0
2694,125.0,NaN,Movie,#Selfie,2019-06-01,2014.0,TV-MA,"Two days before their final exams, three teen ...",81092768.0
2695,119.0,NaN,Movie,#Selfie 69,2019-06-01,2016.0,TV-MA,"After a painful breakup, a trio of party-lovin...",81092766.0
4701,56.0,NaN,Movie,#Rucker50,2016-12-01,2016.0,TV-PG,This documentary celebrates the 50th anniversa...,80147908.0
5464,105.0,NaN,Movie,#Roxy,2019-04-10,2018.0,TV-14,A teenage hacker with a huge nose helps a cool...,81087095.0

In [283]:
netflix_titles['title'] = netflix_titles['title'].astype(str)

In [284]:
# date_added
netflix_titles['date_added'].isna().sum()

np.int64(12)

In [285]:
netflix_titles[netflix_titles['date_added'].isnull()]

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
2017,40.0,NaN,Movie,The Memphis Belle: A Story of a,NaT,NaN,NaN,NaN,NaN
6225,NaN,2.0,TV Show,Gunslinger Girl,NaT,2008.0,TV-14,"On the surface, the Social Welfare Agency appe...",70204989.0
6226,NaN,5.0,TV Show,Anthony Bourdain: Parts Unknown,NaT,2018.0,TV-PG,This CNN original series has chef Anthony Bour...,70304979.0
6227,NaN,11.0,TV Show,Frasier,NaT,2003.0,TV-PG,Frasier Crane is a snooty but lovable Seattle ...,70153412.0
6228,NaN,3.0,TV Show,La Familia P. Luche,NaT,2012.0,TV-14,"This irreverent sitcom featues Ludovico, Feder...",70243132.0
6229,NaN,2.0,TV Show,The Adventures of Figaro Pho,NaT,2015.0,TV-Y7,"Imagine your worst fears, then multiply them: ...",80005756.0
6230,NaN,2.0,TV Show,Kikoriki,NaT,2010.0,TV-Y,A wacky rabbit and his gang of animal pals hav...,80159925.0
6231,NaN,13.0,TV Show,Red vs. Blue,NaT,2015.0,NR,"This parody of first-person shooter games, mil...",80000063.0
6232,NaN,4.0,TV Show,Maron,NaT,2016.0,TV-MA,"Marc Maron stars as Marc Maron, who interviews...",70286564.0
6233,60.0,NaN,Movie,Little Baby Bum: Nursery Rhyme Friends,NaT,2016.0,NaN,Nursery rhymes and original music for children...,80116008.0
6234,NaN,2.0,TV Show,A Young Doctor's Notebook and Other Stories,NaT,2013.0,TV-MA,"Set during the Russian Revolution, this comic ...",70281022.0
6235,NaN,10.0,TV Show,Friends,NaT,2003.0,TV-14,This hit sitcom follows the merry misadventure...,70153404.0

In [286]:
netflix_titles = netflix_titles.drop(netflix_titles[netflix_titles['title'] == 'The Memphis Belle: A Story of a'].index)

In [287]:
netflix_titles['date_added'] = pd.to_datetime(netflix_titles['date_added'], errors='coerce')

In [288]:
netflix_titles[netflix_titles['date_added'].dt.year == 2020].sort_values(['date_added'], ascending = False)

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
3338,91.0,NaN,Movie,The Bling Ring,2020-01-18,2013.0,R,"Based on fact, this comic thriller tracks the ...",70271454.0
6001,NaN,3.0,TV Show,Hip-Hop Evolution,2020-01-17,2019.0,TV-MA,"Interviews with influential MCs, DJs and mogul...",80141782.0
3355,NaN,1.0,TV Show,Nailed It! Germany,2020-01-17,2020.0,TV-14,Home cooks try – and inevitably fail – to re-c...,81062580.0
3354,NaN,1.0,TV Show,Ares,2020-01-17,2020.0,TV-MA,"Aiming to become part of Amsterdam's elite, an...",80995039.0
3353,121.0,NaN,Movie,A Fall from Grace,2020-01-17,2020.0,TV-MA,"When gentle, law-abiding Grace confesses to ki...",81127902.0
...,...,...,...,...,...,...,...,...,...
3518,110.0,NaN,Movie,Ghost Rider,2020-01-01,2007.0,PG-13,Stunt cyclist Johnny Blaze makes a bargain wit...,70044594.0
3517,78.0,NaN,Movie,Garfield's Pet Force,2020-01-01,2009.0,G,When an alien menace and her army of undead mi...,70118155.0
3516,79.0,NaN,Movie,Garfield's Fun Fest,2020-01-01,2008.0,TV-Y7,Garfield has long been the champ at a yearly c...,70100448.0
3515,78.0,NaN,Movie,Garfield Gets Real,2020-01-01,2007.0,TV-Y7,"After trying to live in the ""real world"" and c...",70081015.0
6021,NaN,3.0,TV Show,Rurouni Kenshin,2020-01-01,1998.0,TV-14,A nomadic swordsman arrives at a martial arts ...,80016571.0

In [289]:
# Because data in 2020 is not enough => drop this row
netflix_titles = netflix_titles.drop(netflix_titles[netflix_titles['date_added'].dt.year == 2020].index)

In [290]:
# release_year
netflix_titles['release_year'].isna().sum()

np.int64(0)

In [291]:
#rating
netflix_titles['rating'].isna().sum()

np.int64(10)

In [292]:
netflix_titles[netflix_titles['rating'].isna()]

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
211,84.0,NaN,Movie,Louis C.K.: Hilarious,2016-09-16,2010.0,NaN,Emmy-winning comedy writer Louis C.K. brings h...,70129452.0
2412,115.0,NaN,Movie,My Honor Was Loyalty,2017-03-01,2015.0,NaN,"Amid the chaos and horror of World War II, a c...",80144119.0
3289,37.0,NaN,Movie,13TH: A Conversation with Oprah Winfrey & Ava ...,2017-01-26,2017.0,NaN,Oprah Winfrey sits down with director Ava DuVe...,80169801.0
4057,NaN,1.0,TV Show,Little Lunch,2018-02-01,2015.0,NaN,"Adopting a child's perspective, this show take...",80078037.0
4403,60.0,NaN,Movie,Fireplace 4K: Classic Crackling Fireplace from...,2015-12-21,2015.0,NaN,"The first of its kind in UHD 4K, with the clea...",80092839.0
4404,60.0,NaN,Movie,Fireplace 4K: Crackling Birchwood from Firepla...,2015-12-21,2015.0,NaN,"For the first time in 4K Ultra-HD, everyone's ...",80092835.0
4708,NaN,1.0,TV Show,Gargantia on the Verdurous Planet,2016-12-01,2013.0,NaN,"After falling through a wormhole, a space-dwel...",80039789.0
5017,66.0,NaN,Movie,Louis C.K.: Live at the Comedy Store,2016-08-15,2015.0,NaN,The comic puts his trademark hilarious/thought...,80114111.0
5236,74.0,NaN,Movie,Louis C.K. 2017,2017-04-04,2017.0,NaN,"Louis C.K. muses on religion, eternal love, gi...",80161109.0
6233,60.0,NaN,Movie,Little Baby Bum: Nursery Rhyme Friends,NaT,2016.0,NaN,Nursery rhymes and original music for children...,80116008.0

In [293]:
netflix_titles[netflix_titles['rating'] == 'UR']

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
332,113.0,NaN,Movie,You Don't Mess with the Zohan,2019-09-01,2008.0,UR,An Israeli counterterrorism soldier with a sec...,70087541.0
799,99.0,NaN,Movie,Good Luck Chuck,2019-10-01,2007.0,UR,"Every time Chuck breaks up with a girlfriend, ...",70065112.0
1754,116.0,NaN,Movie,Shootout at Lokhandwala,2019-05-15,2007.0,UR,"Based on a true story, this action film follow...",70073018.0
2462,103.0,NaN,Movie,Immoral Tales,2019-06-06,1974.0,UR,This anthology illustrates the timeless nature...,80039136.0
3030,103.0,NaN,Movie,Sex Doll,2017-07-10,2016.0,UR,A high-end call girl falls for a handsome man ...,80171125.0
3442,146.0,NaN,Movie,Aquarius,2017-01-13,2016.0,UR,The final holdout in her historic beachside bu...,80113667.0
4437,90.0,NaN,Movie,White Girl,2016-12-02,2016.0,UR,A college girl romping through New York City i...,80098467.0

In [294]:
netflix_titles.loc[netflix_titles['rating'] == 'UR', 'rating'] = 'NR'

In [295]:
netflix_titles.loc[netflix_titles['rating'].isnull()]

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
211,84.0,NaN,Movie,Louis C.K.: Hilarious,2016-09-16,2010.0,NaN,Emmy-winning comedy writer Louis C.K. brings h...,70129452.0
2412,115.0,NaN,Movie,My Honor Was Loyalty,2017-03-01,2015.0,NaN,"Amid the chaos and horror of World War II, a c...",80144119.0
3289,37.0,NaN,Movie,13TH: A Conversation with Oprah Winfrey & Ava ...,2017-01-26,2017.0,NaN,Oprah Winfrey sits down with director Ava DuVe...,80169801.0
4057,NaN,1.0,TV Show,Little Lunch,2018-02-01,2015.0,NaN,"Adopting a child's perspective, this show take...",80078037.0
4403,60.0,NaN,Movie,Fireplace 4K: Classic Crackling Fireplace from...,2015-12-21,2015.0,NaN,"The first of its kind in UHD 4K, with the clea...",80092839.0
4404,60.0,NaN,Movie,Fireplace 4K: Crackling Birchwood from Firepla...,2015-12-21,2015.0,NaN,"For the first time in 4K Ultra-HD, everyone's ...",80092835.0
4708,NaN,1.0,TV Show,Gargantia on the Verdurous Planet,2016-12-01,2013.0,NaN,"After falling through a wormhole, a space-dwel...",80039789.0
5017,66.0,NaN,Movie,Louis C.K.: Live at the Comedy Store,2016-08-15,2015.0,NaN,The comic puts his trademark hilarious/thought...,80114111.0
5236,74.0,NaN,Movie,Louis C.K. 2017,2017-04-04,2017.0,NaN,"Louis C.K. muses on religion, eternal love, gi...",80161109.0
6233,60.0,NaN,Movie,Little Baby Bum: Nursery Rhyme Friends,NaT,2016.0,NaN,Nursery rhymes and original music for children...,80116008.0

In [296]:
netflix_titles.loc[netflix_titles['rating'].isnull(), 'rating'] = 'NR'

In [297]:
# description
netflix_titles['description'] = netflix_titles['description'].str.strip()
netflix_titles['description'].isna().sum()

np.int64(0)

In [298]:
# show_id
netflix_titles['show_id'].isna().sum()

np.int64(1)

In [299]:
netflix_titles[netflix_titles['show_id'].isnull()]

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
4524,87.0,NaN,Movie,The Bad Education Movie,2018-12-15,2015.0,TV-MA,Britain's most ineffective but caring teacher ...,NaN

=> IN CONCLUSION

duration_minutes: Drop two rows containing the values "Flying Fortress" and "probably will." All null values in duration_minutes belong to TV Shows type because the duration time of a TV Show cannot be measured.

duration_seasons: All null values in duration_seasons belong to Movie type because movies only have one episode (no seasons).

type: Nothing unusual.

title: Some values in titles do not have the same consistent data type as the rest (e.g., they are formatted as times or dates) => Convert them to strings.

date_added: Drop the row with title = 'Memphis Belle' because columns from date_added onwards are null. Most null values in date_added belong to TV Shows type, except for one entry: "Little Baby Bum: Nursery Rhyme Friends" (Movie). Also, in 2020, date_added only records data of January. Because the data in 2020 is not complete, we will drop the rows with year added in 2020.

release_year: Nothing unusual.

rating: UR and NR have the same meaning (both are the labels for films that have not been rated) => Convert UR to NR. Fill null values with NR.

description: Nothing unusual.

show_id: There is one null value. Do not drop because the row only lacks show_id (the rest of the values have been filled).

## CHECK DUPLICATE AND MISSING VALUE

In [300]:
print(netflix_titles_directors[netflix_titles_directors.duplicated(keep=False)], '\n')
print(netflix_titles_countries[netflix_titles_countries.duplicated(keep=False)], '\n')
print(netflix_titles_cast[netflix_titles_cast.duplicated(keep=False)], '\n')
print(netflix_titles_category[netflix_titles_category.duplicated(keep=False)])

          director   show_id
1950  Miguel Cohan  81018067
4485  Miguel Cohan  81018067

      country   show_id
6429  Germany  60020949
7046  Germany  60020949

                       cast   show_id
27563  Adrianna Biedrzyńska  81168338
34369  Adrianna Biedrzyńska  81168338

Empty DataFrame
Columns: [listed_in, show_id]
Index: []

In [301]:
netflix_titles_directors = netflix_titles_directors.drop_duplicates()
netflix_titles_cast = netflix_titles_cast.drop_duplicates()
netflix_titles_countries = netflix_titles_countries.drop_duplicates

In [308]:
netflix_titles.duplicated().sum()

np.int64(0)

In [312]:
#Show_id is primary key? - Yes
netflix_titles['show_id'].duplicated().sum()

np.int64(0)

In [314]:
netflix_titles['title'].duplicated().sum()

np.int64(60)

In [316]:
netflix_titles[(netflix_titles.duplicated(['type', 'title'], keep=False)) &
                   (netflix_titles['type'] == 'Movie')].sort_values('title')

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
2160,87.0,NaN,Movie,Benji,2018-03-16,2018.0,TV-PG,A determined dog comes to the rescue and helps...,80204923.0
1969,86.0,NaN,Movie,Benji,2018-03-06,1974.0,G,After lovable abandoned mutt Benji is adopted ...,296682.0
3915,85.0,NaN,Movie,Blood Money,2018-02-17,2017.0,R,Three friends on a wilderness trip find bags f...,80209153.0
2065,110.0,NaN,Movie,Blood Money,2017-03-27,2012.0,TV-14,Ambitious Kunal takes a job in the diamond bus...,80175623.0
4186,132.0,NaN,Movie,Carrie,2019-12-31,2002.0,TV-14,This remake of the classic 1976 horror flick f...,60029461.0
2700,98.0,NaN,Movie,Carrie,2019-06-01,1976.0,R,An outcast teen with telekinetic ability lashe...,352989.0
4492,169.0,NaN,Movie,Don,2019-12-15,2006.0,TV-MA,A ruthless crime boss and drug lord is nabbed ...,70059026.0
4193,158.0,NaN,Movie,Don,2019-12-31,1978.0,TV-14,A man who's a lookalike for a slain mob kingpi...,20255837.0
1249,100.0,NaN,Movie,Drive,2019-11-16,2011.0,R,A Hollywood stuntman and getaway driver is lur...,70189289.0
1361,119.0,NaN,Movie,Drive,2019-11-01,2019.0,TV-14,A notorious thief allies with a street racer f...,81189912.0
5580,102.0,NaN,Movie,Frank and Cindy,2016-04-01,2015.0,R,A student filmmaker vengefully turns his camer...,80085439.0
5579,70.0,NaN,Movie,Frank and Cindy,2016-04-01,2007.0,TV-MA,Frank was a rising pop star when he married Ci...,80085438.0
807,59.0,NaN,Movie,Limitless,2019-10-01,2017.0,TV-PG,This documentary follows eight women in India ...,81191254.0
1729,105.0,NaN,Movie,Limitless,2019-05-16,2011.0,PG-13,"With his writing career dragging, Eddie Morra ...",70142827.0
19,135.0,NaN,Movie,Love,2017-09-08,2015.0,NR,A man in an unsatisfying marriage recalls the ...,80057969.0
1066,120.0,NaN,Movie,Love,2018-11-30,2008.0,TV-PG,"In Jakarta, five couples of varying ages and b...",81033200.0
48,135.0,NaN,Movie,One Day,2018-09-05,2016.0,TV-PG,When his colleague (and crush) temporarily los...,81016045.0
4474,107.0,NaN,Movie,One Day,2018-12-16,2011.0,PG-13,"After a brief college romance, Emma and Dexter...",70184051.0
3827,92.0,NaN,Movie,People You May Know,2018-02-26,2017.0,TV-MA,"A shy luddite gains fame, attention and friend...",80214583.0
3803,108.0,NaN,Movie,People You May Know,2017-02-28,2016.0,TV-MA,The lives of several friends are thrown into c...,80103313.0
5539,130.0,NaN,Movie,Prince,2018-04-01,2010.0,TV-14,"A thief commits the heist of his life, only to...",70134539.0
2750,152.0,NaN,Movie,Prince,2017-06-01,1969.0,TV-14,"To better himself, a spoiled prince temporaril...",80158546.0
2124,162.0,NaN,Movie,Sarkar,2019-03-02,2018.0,TV-MA,A ruthless businessman’s mission to expose ele...,81075235.0
2125,162.0,NaN,Movie,Sarkar,2019-03-02,2018.0,TV-MA,A ruthless businessman’s mission to expose ele...,81072516.0
2377,150.0,NaN,Movie,Solo,2018-03-01,2017.0,TV-14,"Four disparate lives – a gangster, a student, ...",80238293.0
3462,91.0,NaN,Movie,Solo,2019-01-11,2018.0,TV-MA,"In a remote area of the Canary Islands, a surf...",80245041.0
5048,91.0,NaN,Movie,The Birth Reborn,2018-08-10,2013.0,TV-14,Mothers and medical professionals speak about ...,80995575.0
908,91.0,NaN,Movie,The Birth Reborn,2018-10-01,2018.0,TV-MA,Featuring experts in their fields and raw and ...,80995576.0
3786,109.0,NaN,Movie,The Lovers,2017-02-05,2015.0,R,"A magical ring holds the key to life, death an...",80038446.0
1036,98.0,NaN,Movie,The Lovers,2019-11-05,2017.0,R,"On the verge of divorce, a middle-aged couple,...",80167628.0
1928,121.0,NaN,Movie,The Outsider,2018-03-09,2018.0,TV-MA,An American soldier imprisoned in postwar Japa...,80152434.0
222,86.0,NaN,Movie,The Outsider,2019-09-15,2019.0,TV-MA,A frontier sheriff tries to protect his sadist...,81131761.0
326,116.0,NaN,Movie,The Saint,2019-09-01,1997.0,PG-13,Hired by a Russian politician to steal the for...,1153194.0
5055,92.0,NaN,Movie,The Saint,2017-08-10,2017.0,TV-14,Master thief Simon Templar – also known as the...,80160346.0
4128,91.0,NaN,Movie,The Secret,2017-12-07,2006.0,TV-PG,"An assembly of writers, philosophers and scien...",70063484.0
240,98.0,NaN,Movie,The Secret,2018-09-15,2018.0,TV-MA,Learning that her father has married a woman h...,81016339.0
2388,90.0,NaN,Movie,The Silence,2018-03-01,2017.0,TV-MA,"On a train in Mumbai, 20-something Chini witne...",80244078.0
5466,91.0,NaN,Movie,The Silence,2019-04-10,2019.0,TV-14,With the world under attack by deadly creature...,81021447.0
2389,91.0,NaN,Movie,The Silence,2018-03-01,2015.0,TV-MA,"After encountering a scene of sexual violence,...",80238292.0
2420,98.0,NaN,Movie,Tiger,2017-03-01,2016.0,TV-MA,Aging boxer Ramón regains his vitality when h...,80103424.0
911,130.0,NaN,Movie,Tiger,2018-10-01,2016.0,TV-MA,"Imprisoned for drug smuggling as a child, a yo...",80141767.0
2570,119.0,NaN,Movie,Us and Them,2018-06-22,2018.0,TV-MA,Two strangers meet on a train and form a bond ...,80993655.0
3028,83.0,NaN,Movie,Us and Them,2018-07-11,2017.0,TV-MA,"Tired of his lot in life, an angry young man p...",80180224.0
916,119.0,NaN,Movie,We Are Family,2018-10-01,2010.0,TV-PG,A divorced mother of three children runs a hap...,70150437.0
5440,99.0,NaN,Movie,We Are Family,2017-04-14,2016.0,TV-MA,"Fed up with being shuffled around, a boy from ...",80156856.0

In [317]:
netflix_titles.loc[(netflix_titles.duplicated(['duration_seasons', 'type', 'title'], keep=False)) &
                   (netflix_titles['type'] == 'TV Show')].sort_values('title')

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
5918,NaN,2.0,TV Show,Kakegurui,2019-06-13,2019.0,TV-14,High roller Yumeko Jabami plans to clean house...,80175351.0
5932,NaN,2.0,TV Show,Kakegurui,2019-07-04,2019.0,TV-14,Yumeko Jabami enrolls at Hyakkaou Private Acad...,80233218.0
285,NaN,1.0,TV Show,Life,2018-09-12,2018.0,TV-MA,"At Korea's top university medical center, idea...",81011508.0
5329,NaN,1.0,TV Show,Life,2015-04-22,2009.0,TV-PG,Discover the glorious variety of life on Earth...,70225722.0
150,NaN,1.0,TV Show,Maniac,2018-09-21,2018.0,TV-MA,Two struggling strangers connect during a mind...,80124522.0
378,NaN,1.0,TV Show,Maniac,2017-09-01,2015.0,TV-MA,A nondescript man in a mental hospital has an ...,80133200.0
1155,NaN,1.0,TV Show,Oh My Ghost,2018-11-21,2018.0,TV-MA,When a skilled but timid chef is possessed by ...,80993625.0
4742,NaN,1.0,TV Show,Oh My Ghost,2019-08-08,2015.0,TV-14,"Possessed by the ghost of a lustful virgin, a ...",80178404.0
5024,NaN,1.0,TV Show,Persona,2017-08-14,2015.0,TV-PG,A private investigation firm takes on sensitiv...,80163530.0
5462,NaN,1.0,TV Show,Persona,2019-04-11,2019.0,TV-MA,An exploration of different personas in an ecl...,81044884.0
956,NaN,1.0,TV Show,The Code,2017-10-01,2014.0,TV-MA,"Investigating a deadly car crash, a journalist...",80002999.0
4064,NaN,1.0,TV Show,The Code,2018-02-01,2011.0,TV-PG,"In this three-part documentary series, host Ma...",80063658.0
477,NaN,1.0,TV Show,Tunnel,2019-10-30,2019.0,TV-MA,A detective finds himself 30 years in the futu...,81142594.0
843,NaN,1.0,TV Show,Tunnel,2019-10-01,2017.0,TV-MA,"While chasing a serial murderer, a detective e...",81167047.0

##### Missing Value

Based on the result of data.info() in the value-checking section, there are no missing values in the fields netflix_titles_directors, netflix_titles_countries, netflix_titles_cast, and netflix_titles_category. Inline code

In [302]:
netflix_titles.isnull().sum()

duration_minutes    1932
duration_seasons    4117
type                   0
title                  0
date_added            11
release_year           0
rating                 0
description            0
show_id                1
dtype: int64

In [303]:
netflix_titles[netflix_titles['show_id'].isnull()]

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
4524,87.0,NaN,Movie,The Bad Education Movie,2018-12-15,2015.0,TV-MA,Britain's most ineffective but caring teacher ...,NaN

In [325]:
netflix_titles['rating'] = netflix_titles['rating'].fillna("Unrated")
netflix_titles['description'] = netflix_titles['description'].fillna("No description available")

All 'Movie' types do not have 'duration_seasons', which is understandable since movies do not have seasons. Therefore, we will fill null 'duration_seasons' = 0

In [327]:
netflix_titles['duration_seasons'] = netflix_titles['duration_seasons'].fillna(0)

In [329]:
netflix_titles.isnull().sum()

duration_minutes    1932
duration_seasons       0
type                   0
title                  0
date_added            11
release_year           0
rating                 0
description            0
show_id                1
dtype: int64

In [ ]:
# The 2018 line is in the wrong place so we need to put it back in its right place.
netflix_titles.iloc[2018]

duration_minutes                                                 40.0
duration_seasons                                                  0.0
type                                                            Movie
title                                               The Negro Soldier
date_added                                        2017-03-31 00:00:00
release_year                                                   1944.0
rating                                                          TV-14
description         This documentary urged African Americans to en...
show_id                                                    80119191.0
Name: 2020, dtype: object

In [333]:
# 2018
entry = netflix_titles.iloc[2017]
des = entry['description']
entry['duration_minutes'] = 45    # Search Google
entry['duration_seasons'] = 0
entry['show_id'] = np.nan
entry['title'] = 'Flying Fortress'
entry['date_added'] = "2017-03-31 00:00:00"
entry['release_year'] = 1944
entry['type'] = "Movie"
entry['rating'] = "TV-PG"
entry['description'] = des

netflix_titles.iloc[2017] = entry

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_2092\3440622354.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  entry['duration_minutes'] = 45    # Search Google
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_2092\3440622354.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  entry['duration_seasons'] = 0
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_2092\3440622354.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  entry['show_id'] = np.nan
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_2092\3440622354.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  entry['title'] = 'Flying Fortress'
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_2092\3440622354.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  entry['date_added'] = "2017-03-31 00:00:00"
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_2092\3440622354.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  entry['release_year'] = 1944
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_2092\3440622354.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  entry['type'] = "Movie"
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_2092\3440622354.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  entry['rating'] = "TV-PG"
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_2092\3440622354.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  entry['description'] = des

In [335]:
df4 = netflix_titles[netflix_titles['show_id'].isnull()]
df4

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id
2019,45.0,0.0,Movie,Flying Fortress,2017-03-31,1944.0,TV-PG,This series tracks the ups and downs of an 18-...,NaN
4524,87.0,0.0,Movie,The Bad Education Movie,2018-12-15,2015.0,TV-MA,Britain's most ineffective but caring teacher ...,NaN

=> Comment
netflix_titles: The null values have been noted as follows:

duration_minutes: All null values belong to TV Show type.

duration_seasons: All null values belong to Movie type.

date_added: Most null values in date_added belong to TV Shows type, except for one: "Little Baby Bum: Nursery Rhyme Friends" (Movie).

show_id: There is one null value.

## Merge

In [337]:
to_drop = netflix_titles[netflix_titles['show_id'].isna()].index

netflix_titles.drop(to_drop, inplace=True, axis=0)
netflix_titles['show_id'] = netflix_titles['show_id'].astype(int)

In [340]:
show_id = netflix_titles['show_id'].astype(int).tolist()

In [343]:
mapping_table = {
    'director': 'netflix_titles_directors',
    'cast': 'netflix_titles_cast',
    'country': 'netflix_titles_countries',
    'listed_in': 'netflix_titles_category'
}
for key in mapping_table:
    sheet = pd.read_excel(r"D:\netflix_titles.xlsx", sheet_name = mapping_table[key])
    tmp = []
    for id in show_id:
        query_result = sheet[sheet['show_id'] == id][key].tolist()
        if len(query_result) == 0:
            tmp.append(np.nan)
        else:
            tmp.append(query_result)
    netflix_titles[key] = tmp

In [344]:
netflix_titles.head()

,duration_minutes,duration_seasons,type,title,date_added,release_year,rating,description,show_id,director,cast,country,listed_in
0,90.0,0.0,Movie,Norm of the North: King Sized Adventure,2019-09-09,2019.0,TV-PG,Before planning an awesome wedding for his gra...,81145628,"[Richard Finn, Tim Maltby]","[Alan Marriott, Jennifer Cameron, Lee Tockar, ...","[United States, China, India, South Korea]","[Children & Family Movies, Comedies]"
1,94.0,0.0,Movie,Jandino: Whatever it Takes,2016-09-09,2016.0,TV-MA,Jandino Asporaat riffs on the challenges of ra...,80117401,NaN,[Jandino Asporaat],[United Kingdom],[Stand-Up Comedy]
2,NaN,1.0,TV Show,Transformers Prime,2018-09-08,2013.0,TV-Y7-FV,"With the help of three human allies, the Autob...",70234439,NaN,"[Peter Cullen, Kevin Michael Richardson, Josh ...",[United States],[Kids' TV]
3,NaN,1.0,TV Show,Transformers: Robots in Disguise,2018-09-08,2016.0,TV-Y7,When a prison ship crash unleashes hundreds of...,80058654,NaN,"[Will Friedle, Mitchell Whitfield, Ted McGinle...",[United States],[Kids' TV]
4,99.0,0.0,Movie,#realityhigh,2017-09-08,2017.0,TV-14,When nerdy high schooler Dani finally attracts...,80125979,[Fernando Lebrija],"[Nesta Cooper, Alicia Sanz, Kid Ink, Jake Bore...",[United States],[Comedies]

In [346]:
netflix_titles.shape

(6047, 13)

In [347]:
netflix_titles.isna().sum()

duration_minutes    1931
duration_seasons       0
type                   0
title                  0
date_added            11
release_year           0
rating                 0
description            0
show_id                0
director            1933
cast                 564
country              458
listed_in              0
dtype: int64

In [349]:
netflix_titles.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6047 entries, 0 to 6235
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   duration_minutes  4116 non-null   float64
 1   duration_seasons  6047 non-null   float64
 2   type              6047 non-null   object
 3   title             6047 non-null   object
 4   date_added        6036 non-null   datetime64[ns]
 5   release_year      6047 non-null   float64
 6   rating            6047 non-null   object
 7   description       6047 non-null   object
 8   show_id           6047 non-null   int64
 9   director          4114 non-null   object
 10  cast              5483 non-null   object
 11  country           5589 non-null   object
 12  listed_in         6047 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(1), object(8)
memory usage: 661.4+ KB

# EDA